{
    "trailing_stop": {
        "default_percent": 0.05,
        "per_ticker": {
            "KRW-BTC": 0.04,
            "KRW-ETH": 0.06
        }
    },
    "gpt_cache_thresholds": {
        "support": 0.01,
        "resistance": 0.015,
        "r1": 0.015,
        "s1": 0.015
    }
}